# Bikification

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mmmi/sdu/dk/gamification/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mmmi/sdu/dk/gamification/: ApplicationHelper.java  ChatActivity.java  ChatMainActivity.java  ForgetPasswordActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyProfileActivity.java  SearchLocationActivity.java  ShopActivity.java  SignupActivity.java
app/src/main/java/mmmi/sdu/dk/gamification/Adapters/: AvatarItem.java  AvatarListAdapter.java
app/src/main/java/mmmi/sdu/dk/gamification/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/mmmi/sdu/dk/gamification/model/: Avatar.java  ChatUser.java  Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/mmmi/sdu/dk/gamification/routing/: GetDirectionsAsync.java
app/src/main/java/mmmi/sdu/dk/gamification/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/mmmi/sdu/dk/gamification/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/mmmi/sdu/dk/gamification/util/: ImageUtils.java
app/src/main/java/mmmi/sdu/dk/gamification/utils/: DatabaseFacade.java  GPSService.java  JSONParser.java
app/src/main/res/layout/: activity_chat.xml  activity_forgetpassword.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_myprofile.xml  activity_searchlocation.xml  activity_shop.xml  activity_signup.xml  chat_activity_main.xml  content_main.xml  list_info_item_layout.xml  listitem_avatar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mmmi/sdu/dk/gamification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
