<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_search"
        tools:context="mmmi.sdu.dk.gamification.SearchLocationActivity"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_place1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:drawableLeft="@drawable/locationa"
                android:drawablePadding="12dp"
                android:padding="10dp"
                android:text="From"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16dp" />
            />

            <fragment
                android:id="@+id/place_autocomplete_fragment_a"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Location A"
                android:textSize="16dp"
                android:textColor="#72c3cd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <Button
                android:id="@+id/btn_place2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:drawableLeft="@drawable/locationb"
                android:padding="10dp"
                android:text="To"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <fragment
                android:id="@+id/place_autocomplete_fragment_b"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Location B"
                android:textColor="#72c3cd"
                android:textSize="16dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_maps"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="#72c3cd"
            android:clickable="true"
            android:text="Go to Map"
            android:alpha="0.75"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
